<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e5305ee7bed4ef493ae0f8c5cf9af21" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryModel.CustomerProfile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.Order" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.OrderProduct" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.Product" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.ProductInventory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.ProductReturn" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.ProductType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.ServingPostCode" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.Image" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="GroceryModel.RecommendedProduct" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GroceryModel.SliderProduct" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="GroceryModel.CustomerAddress" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>